<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_subjects"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="me.lionelfaber.smileappofflinenew.Subjects"
    tools:showIn="@layout/app_bar_subjects">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:stretchColumns="0,1"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/art"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageButtonn1"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:padding="5dp"
                app:srcCompat="@drawable/compiler"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:id="@+id/imageButtonn2"
                android:background="?android:attr/selectableItemBackground"/>


        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center">
            <TextView
                android:text="Artificial\nIntelligence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="center"
                android:textSize="30px"/>

            <TextView
                android:text="Compiler\nDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textSize="30px"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/soft"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:id="@+id/imageButtonn3"
                android:background="?android:attr/selectableItemBackground"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:padding="5dp"
                app:srcCompat="@drawable/sd"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:id="@+id/imageButtonn4"
                android:background="?android:attr/selectableItemBackground"/>
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center">
            <TextView
                android:text="Software\nArchitecture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:gravity="center"
                android:textSize="30px"/>

            <TextView
                android:text="Distributed\nSystems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:gravity="center"
                android:textSize="30px"/>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <ImageButton
                android:layout_width="100dp"
                android:padding="5dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mc"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:id="@+id/imageButtonn5"
                android:background="?android:attr/selectableItemBackground"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:padding="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:id="@+id/imageButtonn6"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/total" />
        </TableRow>
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center">
            <TextView
                android:text="Mobile \n Computing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:gravity="center"
                android:textSize="30px"/>

            <TextView
                android:text="Total Quality \n Management"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:gravity="center"
                android:textSize="30px"/>

        </TableRow>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/cdl"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:id="@+id/imageButtonn7"
            android:background="?android:attr/selectableItemBackground"/>
            <TextView
                android:text="Compiler Design Lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:gravity="center"
                android:textSize="30px"/>
    </TableLayout>

</RelativeLayout>
